<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the website of Cyclone, the Advanced Entry from St Paul's School in London for the UK CanSat Competition of 2015-2016">
    <meta name="author" content="Ashwin Ahuja">

    <title>Cyclone CanSat</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"/>
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/>
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-TileImage" content="/mstile-144x144.png"/>
<meta name="theme-color" content="#ffffff"/>
	
	<style>
	      @import url(http://weloveiconfonts.com/api/?family=brandico|fontawesome|zocial);

/* brandico */
[class*="brandico-"]:before {
  font-family: 'brandico', sans-serif;
}

/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}
ul.social-buttons {
  text-align: center;
  margin-top: 50px;
}

ul.social-buttons li {
  display: inline-block;
  margin: 0 10px;
}

ul.social-buttons li a {
  width: 60px;
  height: 60px;
  display: block;
  border-radius: 50px;
  text-decoration: none;
  font-size: 30px;
  line-height: 60px;
  color: white;
}

ul.social-buttons li a.brandico-twitter-bird {
  background-color: #4099FF;
}

ul.social-buttons li a.brandico-facebook {
  background-color: #3B5998;
}

ul.social-buttons li a.brandico-instagram {
  background-color: #3f729b;
}

ul.social-buttons li a.brandico-vimeo {
  background-color: #4EBBFF;
}

ul.social-buttons li a.brandico-linkedin {
  background-color: #0e76a8;
}

/*Demo 1*/
ul#demo1 li a {
  transition: transform 0.2s linear;
}

ul#demo1 li:hover a {
  transform: translateY(-10px);
}
</style>
<script src="js5.js"></script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h1>CYCLONE</h1>
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="team.html#mission">CanSat and Our Mission</a></li>
            <li><a href="team.html#team">Our Team</a></li>
            <li><a href="team.html#contact">Contact Us</a></li>
          </ul>
        </li>
		<li><a href="news.html#intro">News</a>
        </li>
		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="media.html#photos">Photographs and Videos</a></li>
            <li><a href="media.html#docs">Documentation</a></li>
          </ul>
        </li>
      </ul>
            </div>
        </div>
    </nav>


    <section id="intro" class="intro">
	
		<div class="slogan">
			<h2>About Us</h2>
		</div>
		<div class="page-scroll">
			<a href="#mission" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>



	

	<!-- Section: services -->
    <section id="mission" class="home-section text-center bg-gray">
		
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="section-heading">
					<h2>CanSat and Our Mission</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					
				</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
		<table width="100%">
		<tr>
		<td width="45%">
		<img src="mission1.png" width= "60%" style="float: left"> </img>
		</td>
		<td width="55%">
				<img src="mission2.jpg" width= "100%"> </img>
		</td>
		</tr>
		</table>
		<br>
		<br>
		<p align="justify"> A CanSat is a simulation of a real satellite, integrated within the volume and shape of a soft drink can (with a diameter of 66mm and a height of 115mm).  The challenge for us is to fit all the major subsystems found in a satellite, such as power, sensors and a communication system, into this minimal volume.  The CanSat is then launched to an altitude of a few hundred metres by a captive balloon and its mission begins: to carry out a scientific experiment and achieve a safe landing.
        </p>
		<p align="justify"> 
Team Cyclone is aiming to, as its primary mission, measure the temperature and pressure of the atmosphere it is passing through for the duration of its descent.  This primary mission is the same for all CanSats in the competition; however, where Team Cyclone will be looking to impress the judges is with its secondary mission, which defines and differentiates each entrant.
		</p>
		<p align="justify"> For the secondary mission we will be aiming to produce a quadcopter capable of surveying an extraterrestrial planet, using a live-feed camera, thus being able to analyse the topography and investigating the presence of any flora and fauna.  The drone should be capable of investigating the air through which it is passing: finding the dew point of the air, useful for finding the quality (combining with the temperature) of the area for agriculture, thus human inhabitability.  Finally, the drone should be able to navigate autonomously, in order that it can investigate specific sites.
		</p>
		<figure>
		<img src="mission5.jpg" width="75%" height=auto style="float:center"></img>
		<figcaption style="font-size:115%"> <i> Preliminary Ideas for CanSat Structure </i> </figcaption>
		</figure>
				<figure>
		<img src="elect2.jpg" width="75%" height=auto style="float:center"></img>
		<figcaption style="font-size:115%"> <i> Preliminary Ideas for CanSat Electronics Flowchart and Components List </i> </figcaption>
		<br>
		</figure>
		<p align="justify"> If you have any questions regarding the quadcopter, please contact either the software and electronics team at <u> <a href="mailto:sande@teamcycl.one" target="_top">sande@teamcycl.one</a></u> or the structural design team at <u> <a href="mailto:structure@teamcycl.one" target="_top">structure@teamcycl.one</a></u>
		</p>
		</div>		
	</section>
<section id="team" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="section-heading">
					<h2>About us</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
				
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
		<br>
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Benjamin Yass</h5>
                        <p class="subtitle" style="font-size:12px">Co-Team Leader. Head of Structure and Mechanical Design
						<br>
						<u>
						<a href="mailto:ben@teamcycl.one" target="_top">ben@teamcycl.one</a></p></u><br>
                        <div class="avatar"><img src="ben.jpg" alt="" class="img-responsive img-circle" /></div>
                    </div>
                </div>
				
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Ashwin Ahuja</h5>
                        <p class="subtitle"style="font-size:12px">Co-Team Leader. Head of Software and Electronics.<br> <u><a href="http://twitter.com/ashwin_ahuja"> @Ashwin_Ahuja</a><br>
						
						<a href="mailto:ashwin@teamcycl.one" target="_top">ashwin@teamcycl.one</a></p></u>
                        <div class="avatar"><img src="ashwin.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>

            </div>


        </div>		
		<br>
		
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Quentin Gueroult</h5>
                        <p class="subtitle" style="font-size:12px">Head of Outreach. <br><u> <a href="http://twitter.com/guerouq">@guerouq</a></u>
                        <u>
						<a href="mailto:quentin@teamcycl.one" target="_top">quentin@teamcycl.one</a></p></u>
						<br>
						<div class="avatar"><img src="q.jpg" alt="" class="img-responsive img-circle" /></div>
                    </div>
                </div>

            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>William Eustace</h5>
                        <p class="subtitle" style="font-size:12px">Working as part of the Software and Electronics Team, with specific responsibilities for the electronics and software of the base station<u><a href="http://twitter.com/williameustace"> @WilliamEustace</a>
						<br>
						<a href="mailto:wiliam@teamcycl.one" target="_top">william@teamcycl.one</a></u></p>
                        <div class="avatar"><img src="william.jpeg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
			
            </div>


        </div>	
		<br>
		        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">
				
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Nick Palmer</h5>
                        <p class="subtitle" style="font-size:12px">Working in the Structural Team and in charge of Data Analysis
						
						<br><u><a href="mailto:nick@teamcycl.one" target="_top">nick@teamcycl.one</a></p></u>
						<center><br><br>
                        <div class="avatar"><img src="nick.jpg" alt="" class="img-responsive img-circle" style="float:center" /></div></center>
                    </div>
                </div>
				
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
			
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Daniel Halstead</h5>
                        <p class="subtitle" style="font-size:12px">Working in the Software and Electronics Team, with specific responsibility for flight managment
						<br><u><a href="mailto:dan@teamcycl.one" target="_top">dan@teamcycl.one</a></p></u>
                        <div class="avatar"><img src="dan.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
			
            </div>


        </div> 
<br>		
		<div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">
		
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Philip Fernandes</h5>
                        <p class="subtitle" style="font-size:12px">Working in the Outreach Team, with specific responsibility for Social Media Presence
						<br><u><a href="mailto:phil@teamcycl.one" target="_top">phil@teamcycl.one</a></p></u>
						<br>
						<br>
                        <div class="avatar"><img src="phil.jpg" alt="" class="img-responsive img-circle" /></div>
						<br>
                    </div>
             
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Monty Evans</h5>
                        <p class="subtitle" style="font-size:12px">Working in the Software and Electronics Team, with a specific responsibility for communication and camera streaming
						<br><u><a href="mailto:monty@teamcycl.one" target="_top">monty@teamcycl.one</a></p></u>
                        <div class="avatar"><img src="monty.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
			
            </div>


        </div>
		<br>
		
				<div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">
				
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>James Crompton</h5>
                        <p class="subtitle" style="font-size:12px">Working in the Structure and Outreach Teams, with specific responsibility for documentation, including progress reports and presentations.
						<br><u><a href="mailto:james@teamcycl.one" target="_top">james@teamcycl.one</a></p></u>
						<center>
                        <div class="avatar"><img src="j.JPG" alt="" class="img-responsive img-circle" /></div></center>
                    </div>
                </div>
				
            </div>



        </div>
		</div>
	</section>
<section id="contact" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					
					<div class="section-heading">
					<h2>Contact Us</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
    <div class="row">
        <div class="col-lg-8">
            <div class="boxed-grey">
                <form id="contact-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="10" required="required"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
		
		<div class="col-lg-4">
			<div class="widget-contact">
				<h5>Location</h5>
				
				<address>
				  <strong>St Paul's School</strong><br>
				  Lonsdale Road, Barnes<br>
				  London, SW13 8JT<br>
				  <abbr title="Phone"></abbr>+447597711495
				</address>

				<address>
				  <strong>Email</strong><br>
				  <a href="mailto:#">hello@teamcycl.one</a>
				</address>	
								
			
			</div>	
		</div>
    </div>	

		</div>
	</section>
	</div>
	</section>
	

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
									<ul class="social-buttons" id="demo1">
									
									<a class="twitter-timeline" style="margin: 0 auto" href="https://twitter.com/spscyclone" data-widget-id="624754089604345856">Tweets by @spscyclone</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<br>
<br>
  <li>
    <a href="http://twitter.com/spscyclone" class="brandico-twitter-bird"></a>
  </li>
  <li>
    <a href="http://on.fb.me/1OrQvAZ" class="brandico-facebook"></a>
  </li>
<li>
    <a href="https://vimeo.com/user42195003" class="brandico-vimeo"></a>
  </li>
  <li>
    <a href="https://github.com/ashwinahuja" class="brandico-github"></a>
  </li>
<li>
    <a href="http://cyclonecansat.wordpress.com" class="brandico-wordpress"></a>
  </li>

</ul>
					<p>Designed by Ashwin Ahuja - July 2015</p>
				</div>
			</div>	
		</div>
	</footer>

   
	


   

	
	<script src="js1.js"></script>
    <script src="js2.js"></script>
	<script src="js3.js"></script>
    <script src="js4.js"></script>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10546202; 
var sc_invisible=1; 
var sc_security="0989a23a"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify traffic
stats" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10546202/0/0989a23a/1/"
alt="shopify traffic stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65679213-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
