<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the website of Cyclone, the Advanced Entry from St Paul's School in London for the UK CanSat Competition of 2015-2016">
    <meta name="author" content="Ashwin Ahuja">

    <title>Cyclone CanSat</title>




    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="main2.css" rel="stylesheet">
	<link href="main3.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"/>
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/>
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-TileImage" content="/mstile-144x144.png"/>
<meta name="theme-color" content="#ffffff"/>
	<style>
	table.table1 { 
border: 1px solid #ddd;
border-collapse: separate;
border-left: 0;
border-radius: 10px;
border-spacing: 0px;
}


table.table2 td a { display: block; width: 100%; height: 100%; }

table.table1 thead {
display: table-header-group;
vertical-align: middle;
border-color: inherit;
border-collapse: separate;
}

table.table2 thead {
display: table-header-group;
vertical-align: middle;
border-color: inherit;
border-collapse: separate;
}

table.table1 tr {
display: table-row;
vertical-align: inherit;
border-color: inherit;
}

table.table2 tr {
display: table-row;
vertical-align: inherit;
border-color: inherit;
}

table.table1 th, td {
padding: 5px 4px 6px 4px; 
text-align: center;
vertical-align: middle;

	background-color: #619BFF;   
}

table.table2 th, td {
padding: 5px 4px 6px 4px; 
text-align: center;
vertical-align: middle;

	background-color: #619BFF;   
}

table.table1 td {
 
opacity:0.62;
}

table.table2 td {

opacity:0.8;
}
 table.table1 thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {

}
table.table2 thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {

}
table.table1 td:hover{
opacity:1;
}

table.table2 td:hover{
opacity:1;
}
video_background {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1000;
}

	</style>

<script type="text/javascript">
  <!--
  if (screen.width <= 800) {
    window.location = "http://teamcycl.one/mobile/mindex.html";
  }
  //-->
</script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
					
                    <h1>CYCLONE</h1>
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li>
          <a href="team.html#intro" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="team.html#mission">CanSat and Our Mission</a></li>
            <li><a href="team.html#team">Our Team</a></li>
            <li><a href="team.html#contact">Contact Us</a></li>
          </ul>
        </li>
		<li>
          <a href="news.html">News</a>
        </li>
		<li class="dropdown">
          <a href="media.html#intro" class="dropdown-toggle" data-toggle="dropdown">Media<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="media.html#photos">Photographs and Videos</a></li>
            <li><a href="media.html#docs">Documentation</a></li>
          </ul>
        </li>
      </ul>
            </div>
        </div>
    </nav>

	<div>

<table width="100%" class="table1">
<tr height="100%">
<td width = "33%" height = "900" onclick="location.href='team.html'" style="background: url('http://teamcycl.one/team.jpg'); background-position: center; background-size:auto 100%; no-repeat center" onmouseover=bigCell(this) onmouseout=smallCell(this)>
<table align="center" class="table2" width="190px">

<tr>
<td>
<a style ="opacity: 1.0" href="team.html">
<font color="white" size="6">
<b style="font-variant: small-caps;">
About Us
</b>
</font>
</a>
</td>
</tr>
<!--<tr>
<td>
<a style ="opacity: 1.0" href="team.html#mission">
<font color="white">
CanSat and Our Mission
</font>
</td>
</tr>
<tr>
<td>
</a>
<a style ="opacity: 1.0" href="team.html#team">
<font color="white">
Our Team
</font>
</a>
</td>
</tr>
<tr>
<td>
<a style ="opacity: 1.0" href="contact.html#contact">
<font color="white">
Contact Us
</font>
</a>
</td>
</tr>-->
</table>

</td>
<td width = "33%" height = "900" onclick="location.href='news.html'" style = "background: url('http://teamcycl.one/news.jpg'); background-position: center; background-size:auto 100%; no-repeat center" onmouseover=bigCell(this) onmouseout=smallCell(this)>
<table align = "center" class="table2" width="190px">
<tr>
<td>
<a align="center" href="news.html">
<font color="white" size = "6">
<b style="font-variant: small-caps;">
News
</b>
</font>
</h1>
</td>
</tr>

</table>

</td>
<td width = "33%" height = "900"  onclick="location.href='media.html'"style="background: url('http://teamcycl.one/media.jpg'); background-position: center; background-size:auto 100%; no-repeat center" onmouseover=bigCell(this) onmouseout=smallCell(this)>
<table align="center" class="table2" width="190px">
<tr>
<td>
<a href="media.html">
<font color="white" size="6">
<b style="font-variant: small-caps;">
Media
</b>
</font>
</a>
</td>
</tr>
<!--
<tr>
<td>
<a href="photos.html">
<font color="white">
Photographs and Videos
</font>
</a>
</td>
</tr>
<tr>
<td>
<a href="documentation.html">
<font color="white">
Documentation
</font>
</a>
</td>
</tr>
-->
</table>
</td>

<!--<td width = "33%"> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://stylonica.com/wp-content/uploads/2014/02/nature.jpg"width = "300" height = "200"></td>
<td width = "33%"> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://images6.alphacoders.com/316/316963.jpg"width = "300" height = "200"></td>
-->
</tr>
</div>
<script>
function makeOpaque(x){
	opacity = 1.0;
}
function makeTrans(x){
	opacity = 0.6;
}
function bigImg(x){
	x.style.height = "800px"
	x.style.width = "1100px"
	}
function bigCell(x){
	x.style.width = "60%"
	}
function smallCell(x){
	x.style.width = "20%"
	}
function normalImg(x){
	x.style.height = "800px"
	x.style.width = "500px"
	}
</script>

<!--

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">

					<p>Designed by Ashwin Ahuja - July 2015</p>
				</div>
			</div>	
		</div>
	</footer>
-->

    <script src="js1.js"></script>
    <script src="js2.js"></script>
	<script src="js3.js"></script>
    <script src="js4.js"></script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10546202; 
var sc_invisible=1; 
var sc_security="0989a23a"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify traffic
stats" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10546202/0/0989a23a/1/"
alt="shopify traffic stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65679213-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
